{
  "name": "toucan",
  "version": "1.0.0",
  "description": "What? Contracts or something.",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier . --write",
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxfriends/toucan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxfriends/toucan/issues"
  },
  "homepage": "https://github.com/foxfriends/toucan#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "ethers": "^5.7.1"
  },
  "devDependencies": {
    "@ensdomains/ens": "^0.6.2",
    "@sveltejs/vite-plugin-svelte": "^1.0.6",
    "@truffle/hdwallet-provider": "^2.0.14",
    "autoprefixer": "^10.4.11",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.1",
    "ganache": "^7.4.3",
    "postcss": "^8.4.16",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.7.1",
    "svelte": "^3.50.1",
    "svelte-preprocess": "^4.10.7",
    "truffle": "^5.5.30",
    "vite": "^3.1.2"
  },
  "engines": {
    "node": "^16.17.0"
  }
}
